You are upgrading an existing dashboard called “AdMetrics”.
Keep current data bindings and layout, but polish UX and comparisons.

GOALS
- Clear comparisons; fast insight; enterprise polish.

DO NOW
1) KPI CARDS (top row)
   - Keep: Impressions, Clicks, Revenue, ROAS.
   - Add: Spend and Purchases (if available). Optional AOV.
   - Each card: sparkline + % vs previous period + tooltip (formula).
   - Global filter affects all cards.

2) CAMPAIGN PERFORMANCE OVER TIME (fix visibility)
   - Use DUAL Y-AXES:
     • Left axis: Impressions, Clicks.
     • Right axis: Revenue, ROAS.
   - Add legend toggles (show/hide each metric).
   - Add date granularity switch: Daily | Weekly | Monthly.
   - Optional 7-day rolling average toggle.
   - If dual-axis not supported, split into TWO aligned charts:
     a) Traffic (Impressions, Clicks, CTR)
     b) Efficiency (Spend, Revenue, ROAS)

3) PLATFORM PERFORMANCE TABLE
   - Columns: Platform | Impressions | Clicks | CTR | Conversions | Spend | Revenue | ROAS | CAC | AOV | MER.
   - Sortable by any column; sticky header.
   - Tiny sparkline in ROAS column (last 14–30 days).
   - Row click → drilldown to Campaigns (keep existing routing).

4) CONTROLS (top right)
   - Date presets: 7D, 14D, 28D, Last 30D, MTD, Custom.
   - Compare toggle: Previous period overlay and % deltas in charts.
   - Attribution model switch: Platform Default | Last Click | Blended.
   - Currency selector (use current conversion if multi-currency).

5) VISUAL POLISH
   - Minimal light theme; subtle shadows; 12–16px card radius.
   - Auto-scale axes only to visible series.
   - Number formatting: 1.2K, $13,920.81, 8.4×.
   - Tooltips show all metrics for hovered date.

6) PERFORMANCE
   - Initial load < 3s on last 30 days (use cached aggregates).
   - Smooth re-render on filter changes.

ACCEPTANCE
- In “Campaign Performance Over Time” no single metric visually drowns others.
- Toggling a metric immediately rescales axes and updates tooltips.
- Table sorting and drilldown work; KPI % deltas match hand checks.